all:
  vars:
    ansible_user: kube # nodes common user
    ansible_become: yes
    ansible_become_method: sudo
    ansible_python_interpreter: /usr/bin/python3
  children:
    master:
      hosts:
        k3s-master:
          ansible_host: 192.168.10.10
    workers:
      hosts:
        node1:
          ansible_host: 192.168.20.11
        node2:
          ansible_host: 192.168.20.12
        node3:
          ansible_host: 192.168.30.13
        node4:
          ansible_host: 192.168.30.14
